# docker-playground

./: DockerPlayground.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerPlayground/: DockerPlayground.csproj  Dockerfile  Program.cs  Startup.cs
DockerPlayground/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DockerPlayground/Pages/Shared/: _Layout.cshtml
DockerPlayground/Properties/: launchSettings.json
